# rss-radar

./: .gitignore  Dockerfile  README.md  definitions.json  docker-compose.yml  pom.xml
.github/workflows/: build.yml  frontend.yml  service-workflow.yml  web-api.yml  worker.yml
.run/: WebApiApplication.run.xml  WorkerApplication.run.xml
deployments/: rabbit-mq.yml  web-api.yml  worker.yml
libs/common/: pom.xml
libs/common/src/main/java/fr/emorio/model/: Article.java  AtomFeed.java  Feed.java  RssFeed.java
libs/common/src/main/resources/db/changelog/: db.changelog-master.xml
libs/common/src/main/resources/db/changelog/v0.1.0/: db.changelog-01.xml  db.jpa-changelog-01.xml
libs/common/src/main/resources/db/changelog/v0.2.0/: db.jpa-changelog-02.xml  db.load-data-2.xml  db.load-data.xml
libs/common/src/main/resources/db/changelog/v0.4.0/: db.add-search-index.xml  db.jpa-changelog-03.xml  db.jpa-changelog-04.xml  db.jpa-changelog-05.xml
services/frontend/: Dockerfile  package-lock.json  package.json  pom.xml
services/frontend/src/: index.html  styles.scss
services/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  model.ts
services/frontend/src/app/features/search/components/: spinner.component.ts
services/frontend/src/app/features/search/components/pagination/: pagination.component.ts
services/frontend/src/app/features/search/components/search-bar/: search-bar.component.scss  search-bar.component.ts
services/frontend/src/app/features/search/components/search-results/: search-results.component.html  search-results.component.scss  search-results.component.ts
services/frontend/src/app/features/search/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
services/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
services/frontend/src/app/layout/: layout.component.html  layout.component.ts
services/frontend/src/app/search/: search.component.html  search.component.ts
services/frontend/src/app/services/: search.service.ts
services/frontend/src/environments/: environment.development.ts  environment.ts
services/web-api/: pom.xml
services/web-api/src/main/java/fr/emorio/: WebApiApplication.java
services/web-api/src/main/java/fr/emorio/controller/: ArticleController.java
services/web-api/src/main/java/fr/emorio/repository/: ArticleRepository.java  FeedRepository.java
services/web-api/src/main/java/fr/emorio/service/: ArticleService.java  SchedulerService.java
services/web-api/src/main/resources/: application-local.yml  application.yml  web-api-spec.yaml
services/worker/: pom.xml
services/worker/src/main/java/fr/emorio/: AppConfig.java  WorkerApplication.java
services/worker/src/main/java/fr/emorio/controller/amqp/: MessageListener.java
services/worker/src/main/java/fr/emorio/crawler/: FeedParserFactory.java
services/worker/src/main/java/fr/emorio/parser/: AtomFeedParser.java  FeedParser.java  FeedParserFactory.java  RssFeedParser.java
services/worker/src/main/java/fr/emorio/repository/: ArticleRepository.java  FeedRepository.java
services/worker/src/main/java/fr/emorio/service/: CrawlerService.java  ExplorerService.java  LanguageDetectionService.java
services/worker/src/main/resources/: application-local.yml  application-localenv.yml  application.yml
services/worker/src/test/java/fr/emorio/service/: ExplorerServiceTest.java
